user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /logs/access.log  main;
    error_log /logs/error_log.log warn;
    proxy_cache_path /cache keys_zone=one:10m levels=1:2 max_size=1g inactive=1d;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    default_type        application/octet-stream;
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        return 301 https://$host$request_uri;
        server_name  _;
    }
    server {
        server_name  localhost;

        listen       443 ssl  http2 default_server;
        listen       [::]:443 ssl http2 default_server;

        ssl_certificate "/certs/server.crt";
        ssl_certificate_key "/certs/server.key";

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
	
	location / {
        # Proxy
        proxy_pass http://flask-app:8000/;			
        proxy_redirect		off;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header	X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	Host $http_host;

        # Cache
        proxy_buffering        off;
        proxy_cache            one;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
    }
}
