[GROUPES]
groupe1 = etudiants-l3-sts-sc-et-techno-tri
groupe2 = etudiants-m1-sts-rt-tri
groupe3 = etudiants-m2-sts-rt-tri
groupe4 = etudiants-m2-info-isc

[IP]
plage_ip = 192.168.176.1-192.168.176.50,192.168.176.75-192.168.176.85

[MAC]
plage_mac_debut = 08:00:27:01:FE:00
plage_mac_fin = 08:00:27:01:FE:FF

[RDP]
port_rdp_debut = 3389
port_rdp_fin = 3400

[AUTHENTIFICATION]
serveur_ldap = ldap-bourget.univ-smb.fr
uid_authorise = root,londechm,florne,aimeadr,lambecon
mot_de_passe_root = b0d4bc20697d48eadde046798e519a01b65e2f96aceab497e1b6e144e5d488de:722b760551974df0a28094a98723d056

[CONFIGURATION_GENERALE]
adresse_base_machine = https://dsi.univ-savoie.fr/bm/addMachine.php
chemin_location_vm = /home
location_clef = ~/.ssh/id.pub

