[GROUPES]
groupe1 = etudiants-l3-sts-sc-et-techno-tri
groupe2 = etudiants-m1-sts-rt-tri
groupe3 = etudiants-m2-sts-rt-tri
groupe4 = etudiants-m2-info-isc

[IP]
plage_ip_debut = 192.168.176.0
plage_ip_fin = 192.168.176.50

[MAC]
plage_mac_debut = 08:00:27:01:FE:00
plage_mac_fin = 08:00:27:01:FE:FF

[RDP]
port_rdp_debut = 3389
port_rdp_fin = 3400

[AUTHENTIFICATION]
serveur_ldap = ldap-bourget.univ-smb.fr
uid_authorise = root,londechm,florne,aimeadr,lambecon
mot_de_passe_root = fe7566ace7874d055f2b2f0b11b17a2b1ff909140a105508eb38be07559572d6:ec42bd6277124a7183cfe3876a0dab32

