[LDAP]
serveur_ldap = ldap-bourget.univ-smb.fr
utilisateur_ldap = londechm

[IP]
adresse_ip_debut = 192.168.0.0
adresse_ip_fin = 192.168.255.255
masque = 16

[MAC]
adresse_mac_debut = 08:00:27:00:00:00
adresse_mac_fin = 08:00:27:FF:FF:FF

[RDP]
port_rdp_debut = 3389
port_rdp_fin = 3393

